# ComposeProject

./: CLAUDE.md  settings.gradle.kts
.claude/: launch.json  settings.local.json
.claude/skills/figma-to-android/: SKILL.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeproject/: MainActivity.kt
app/src/main/java/com/example/composeproject/Utils/: Color.kt  DateUtils.kt  SizeUtils.kt
app/src/main/java/com/example/composeproject/data/: Chat.kt  HomeScreenState.kt  HorizontalPagerScaleState.kt  LineChartScreenState.kt  ScreenFlag.kt  User.kt
app/src/main/java/com/example/composeproject/example/: AnimationLazyColumnItemExample.kt  CameraExample.kt  CommonLazyGridExample.kt  ContextualFlowRowExample.kt  DatePickerExample.kt  HorizontalPagerScaleExample.kt  LayerExample.kt  LineChartExample.kt  ModelBottomSheetExample.kt  MultipleAnimationExample.kt  NestedScrollingExampleScreen.kt  OverlayBadgeExampleScreen.kt  PhotoAnalyzeExample.kt  TabRowExample.kt
app/src/main/java/com/example/composeproject/extension/: listExtension.kt
app/src/main/java/com/example/composeproject/ui/animationView/: AnimationCheck.kt  AnimationStateExample.kt
app/src/main/java/com/example/composeproject/ui/common/: CustomScrollableTabRow.kt  DatePicker.kt  Image.kt  LoadingMask.kt  OverlayBadge.kt  StrikethroughText.kt  SwipeItem.kt
app/src/main/java/com/example/composeproject/ui/common/inputbox/: BaseInputBox.kt  TypingInputBox.kt
app/src/main/java/com/example/composeproject/ui/modifier/: Background.kt  Click.kt  OnScrollListener.kt  RoundedCorner.kt  ScaleOnPress.kt  Text.kt  UnRead.kt  Visible.kt  offsetPercent.kt
app/src/main/java/com/example/composeproject/ui/screens/: BottomBar.kt  ChatList.kt  ChatPage.kt  HomeScreen.kt  TopBar.kt
app/src/main/java/com/example/composeproject/ui/textStyle/: LineChartTextStyle.kt
app/src/main/java/com/example/composeproject/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/composeproject/utils/: Color.kt  DateUtils.kt  SizeUtils.kt
app/src/main/java/com/example/composeproject/viewmodel/: HorizontalPagerScaleViewModel.kt  LineChartViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_alert_filled_24.xml  ic_baseline_airline_seat_flat_angled_filled_24.xml  ic_baseline_android_filled_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_blind_filled_24.xml  ic_baseline_blind_outline_24.xml  ic_baseline_celebration_24.xml  ic_baseline_cloud_24.xml  ic_penguin.xml
app/src/main/res/values/: strings.xml
docs/superpowers/plans/: 2026-04-30-anchored-draggable-bom-upgrade.md  2026-04-30-anchored-draggable-migration.md  2026-04-30-swipe-item-content-slots.md
docs/superpowers/specs/: 2026-04-30-anchored-draggable-bom-upgrade-design.md  2026-04-30-anchored-draggable-migration-design.md  2026-04-30-swipe-item-content-slots-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
